{
	// Place your Hot-Pot 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// You can learn how to write from the website(https://blog.csdn.net/qq_33463449/article/details/103928634)
	"Print to console": {
		"scope": "java",
		"prefix": "rst",
		"body": [
			"/**",
			"* Run Successful Total Time Field",
			"Website: $1",
			"* Your Time | Error Description",
			"* 1: $2 ",
			"* 2:  ",
			"* 3:  ",
			"* 4:  ",
			"*/",
		],
		"description": "Run Successful Total Time Field"
	}
}